<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.container {
    width: 100%;
    max-width: 1000px;
    margin: 50px auto;
    border: 1px solid #ccc;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    background-color: white;
    overflow: hidden;
}

.left {
    width: 50%;
    float: right;
    height: 100%;
}

.left img {
    width: 100%;
    height: 500px;
    object-fit: cover;
}

.right {
    width: 50%;
    float: left;
    padding: 30px;
    box-sizing: border-box;
}

h2 {
    margin-bottom: 20px;
    color: #333;
    text-align: center;
}

form {
    display: block;
}

label {
    display: block;
    margin-bottom: 10px;
    color: #555;
}

input[type="text"],
input[type="email"],
input[type="password"] {
    width: calc(100% - 50px);
    padding: 20px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    box-sizing: border-box;
    width: 350px;
}

input[type="submit"] {
    background-color: #5cb85c;
    color: white;
    padding: 10px 20px;
    border: none;
    display: block;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #4cae4c;
}


</style>
<body>
    <div class="container">
        <div class="left">
            <img src="office.jpg" alt="Registration Image">
        </div>
        <div class="right">
            <h2>Login</h2>
            <form action="#">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" placeholder="Email" required>

                <label for="password">Password:</label>
                <input type="password" id="password" name="password" placeholder="Password" required>

                <input type="submit" value="Login">
            </form>
        </div>
    </div>
</body>
</html>
